# XAndroidUtil

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/starsone/xandroidutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/starsone/xandroidutil/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: ic_baseline_adb_24_gray.xml  ic_baseline_adb_24_rose.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  main_content.xml  main_drawer.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/starsone/xandroidutil/: ExampleUnitTest.kt
logLibrary/: build.gradle
logLibrary/src/main/java/com/hjq/logcat/: ChooseAdapter.java  FloatingActionBehavior.java  FloatingLifecycle.java  FloatingWindow.java  LogcatActivity.kt  LogcatAdapter.java  LogcatInfo.java  LogcatManager.java  LogcatProvider.java  LogcatService.java
logLibrary/src/main/res/layout/: logcat_activity_logcat.xml  logcat_head.xml
logLibrary/src/main/res/values/: colors.xml
xandroidUtil/: build.gradle
xandroidUtil/src/androidTest/java/site/starsone/xandroidutil/: ExampleInstrumentedTest.kt
xandroidUtil/src/main/: AndroidManifest.xml
xandroidUtil/src/main/assets/: remixicon.json
xandroidUtil/src/main/java/site/starsone/xandroidutil/model/: BadgeDataObser.kt
xandroidUtil/src/main/java/site/starsone/xandroidutil/recyclerview/: BlankItemDecoration.kt  CommonItemDecoration.kt  ItemDecorationGrid.kt  ItemDecorationVertical.kt
xandroidUtil/src/main/java/site/starsone/xandroidutil/util/: ActivityResultUtil.kt  ExtendFun.kt  GlobalConfig.kt  NetworkUtil.kt  XActivityUtil.kt  XAndroidMethod.kt
xandroidUtil/src/main/java/site/starsone/xandroidutil/view/: EmptyRecyclerView.java  FloatingActionBtnMenu.kt  FloatingActionMenu.kt  FlowLayout.kt  RemixIconTextView.kt  SelectImageView.kt  SettingItemRadioGroup.kt  SettingItemSwitch.kt  SettingItemTextInt.kt  SlantedTextView.java  SuperSlidingPaneLayout.java
xandroidUtil/src/main/res/anim/: sd_fade_and_translate_in.xml  sd_fade_and_translate_out.xml  sd_scale_fade_and_translate_in.xml  sd_scale_fade_and_translate_out.xml
xandroidUtil/src/main/res/drawable/: ripple_common_bg.xml  ripple_contact_circle.xml  setting_switch_thumb.xml  setting_switch_track_off.xml  setting_switch_track_on.xml
xandroidUtil/src/main/res/layout/: fab_menu_item.xml  layout_setting_item_rg.xml  layout_setting_item_swtich.xml  layout_setting_item_text_int.xml
xandroidUtil/src/main/res/values/: atts.xml  colors.xml  themes.xml
