<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="解析弹窗地址保存" />

    <site.starsone.xandroidutil.view.RemixIconTextView
        android:id="@+id/ivTip"
        android:background="@drawable/ripple_contact_circle"
        app:layout_constraintStart_toEndOf="@id/tvTip"
        app:layout_constraintTop_toTopOf="@id/tvTip"
        app:layout_constraintBottom_toBottomOf="@id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:iconName="question-line"/>

    <Switch
        android:id="@+id/switchSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/setting_switch_thumb"
        android:track="@drawable/setting_switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>