<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFirst"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="首页" />
    <item
        android:id="@+id/menuSec"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="第二个数据" />
</menu>