<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <site.starsone.xandroidutil.view.RemixIconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:iconName="arrow-up-double-line" />

    <TextView
        android:id="@+id/tvUserName"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoNext"
        android:text="跳转下个页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/black"/>
        <site.starsone.xandroidutil.view.SlantedTextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            app:slantedBackgroundColor="@color/design_default_color_primary"
            app:slantedLength="40dp"
            app:slantedMode="left"
            app:slantedText="付费"
            app:slantedTextColor="@color/white"
            app:slantedTextSize="16sp"
            />
    </FrameLayout>
</LinearLayout>