<?xml version="1.0" encoding="utf-8"?>
<site.starsone.xandroidutil.view.SuperSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sPanelLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  注意顺序,一定是目录布局,然后再到内容  -->

    <!--  侧边栏目录布局  -->
    <include layout="@layout/main_drawer" android:layout_width="match_parent" android:layout_height="match_parent"/>

    <!-- 内容布局   -->
    <include layout="@layout/main_content" android:layout_width="match_parent" android:layout_height="match_parent"/>

</site.starsone.xandroidutil.view.SuperSlidingPaneLayout>